SHOPIFY_API_KEY=186defd6c720046df421415827d39c6b
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://403439ee11c6.ngrok.io'